{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "net-watcher-json-client.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1819/p4-t2-networking-alu0101018300/issues"
  },
"homepage": "https://github.com/ULL-ESIT-DSI-1819/p4-t2-networking-alu0101018300#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-shell": "^0.7.0",
    "mocha": "3.4.2"
  }
}
